{
  "name": "teaching-project",
  "version": "1.0.0",
  "description": "This particular repository is the template for the project that new NU Sci members will use to learn web development. The final product is a message board that allows users to write, edit, delete, and find messages.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "node app.js",
    "start-frontend": "cd frontend && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "tailwindcss": "^3.4.13"
  }
}